@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

html,
body {
	size: 100%;
	background-color: rgb(172, 172, 172);
	font-family: Roboto;
}

.navtabs {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 2.5em;
}

.navtabs > div {
	display: grid;
	text-align: center;
	justify-content: center;
	border: 1px solid black;
	margin: 0 1em;
	/* padding: 0.5em; */
}

a {
	float: left;
	height: 2.4em;
	line-height: inherit;
	width: inherit;
}

.navbuttons {
	background-color: rgb(202, 199, 199);
	float: left;
	height: inherit;
	line-height: inherit;
	width: 27.5em;
}

.main {
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: 40em;
	margin: 1em;
}

.main1 {
	/* display: grid; */
	background: url(images/laptoppp.jpg) no-repeat center center;
	border: 1px solid black;
	margin: 0.5em 0.5em 0.5em 0;
}

h1 {
	align-self: center;
	width: 10em;
	color: white;
	text-shadow: 1px 1px black;
	margin-top: 3em;
	margin-left: 1em;
	font-size: 3em;
	padding: 0;
}

#p0 {
	align-self: center;
	width: 50em;
	color: white;
	text-shadow: 1px 1px black;
	margin-left: 3em;
	padding: 0;
}

#but1 {
	align-self: start;
	width: 9em;
	height: 3em;
	background-color: rgb(78, 78, 78);
	color: white;
	text-shadow: 1px 1px black;
	margin-left: 3.5em;
	padding: 0;
	border-radius: 7px;
}

.members {
	display: grid;
	grid-template-rows: 20em;
}

.member {
	display: grid;
	background-color: rgb(202, 199, 199);
	border: 1px solid black;
	margin: 0.5em 0 0.5em 0.5em;
}

.headmemb {
	justify-self: center;
	margin-top: 3em;
}

.price {
	justify-self: center;
	font-weight: bold;
	font-size: 2.5em;
}

.butt {
	align-self: center;
	justify-self: center;
	width: 9em;
	height: 4em;
	background-color: rgb(58, 56, 56);
	color: white;
	text-shadow: 1px 1px black;
	border-radius: 7px;
}

.mid1 {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 20em;
}

.mid {
	display: grid;
	background-color: rgb(202, 199, 199);
	border: 1px solid black;
	margin: 1em;
}

.pie {
	align-self: center;
	justify-self: center;
	font-size: 5em;
	margin: 0;
}

h4 {
	align-self: center;
	justify-self: center;
	font-size: 1.5em;
	margin: 0;
}

.pp {
	margin-top: 0;
	margin-left: 2.2em;
}

.main2 {
	border: 1px solid black;
	background-color: rgb(202, 199, 199);
	margin: 1em;
}

.main211 > .img {
	display: inline-block;
	vertical-align: top;
	width: 51%;
}

.img {
	padding: 2em;
}

.main212 {
	display: inline-block;
	width: 41%;
	margin-top: 4em;
	/* @media (max-width: 620px) {
		width: 100%;
	} */
}

#h4 {
	font-weight: bold;
	font-size: 2em;
}

#p4 {
	font-size: 1em;
}

#but4 {
	width: 9em;
	height: 2.5em;
	background-color: rgb(58, 56, 56);
	color: white;
	font-size: 1em;
	border-radius: 7px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 15vw);
	margin: 0.5em;
	padding: 0;
}

.gallery_item {
	margin: 0.5em;
	padding: 0;
}

.gallery__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* margin: 0;
	padding: 0; */
}

.gallery__item--1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery__item--2 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery__item--3 {
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery__item--4 {
	grid-column-start: 7;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery__item--5 {
	grid-column-start: 9;
	grid-column-end: 11;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery__item--6 {
	grid-column-start: 11;
	grid-column-end: 13;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery__item--7 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end: 6;
}

.gallery__item--8 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end: 6;
}

.gallery__item--9 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 4;
	grid-row-end: 6;
}

.foot {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(1, 5vw);
	background-color: rgb(58, 56, 56);
	margin: 1em;
}

.footer {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 1;
	width: 100%;
	height: 100%;
}

#h5 {
	display: flex;
	height: 5vw;
	justify-content: center;
	align-items: center;
	margin: 0;
	font-size: 1em;
	color: white;
	text-shadow: 1px 1px black;
}
